<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Section</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
  .about-section {
    text-align: center;
    padding: 50px 0;
  }
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .about-section img {
    width: 200px; /* Adjust the size as needed */
    height: 200px;
    border-radius: 50%; /* Makes the image round */
    margin-bottom: 20px;
  }
  .about-section p {
    color: #333;
  }

  /* Additional CSS for Projects Section */
.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adds a subtle shadow around the card */
}
.card-img-top {
  max-height: 200px; /* Adjust this value to fit the image properly in the card */
  object-fit: cover; /* This makes sure the image covers the area properly */
}
.card-body {
  padding: 15px;
}
.card-title {
  font-size: 1.25rem;
}
.card-text {
  margin-bottom: 15px;
}

/* Additional CSS for Skills Section */
.skills-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.skills-section .card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.skills-section .card-img-top {
  padding: 20px; /* Add padding around your images if needed */
  background-color: #f8f9fa; /* Adjust the background color if your images have transparent areas */
  height: 180px; /* Fixed height for consistency */
  object-fit: contain; /* This will make sure the image is scaled properly within the container */
}
.skills-section .card-body {
  padding: 15px;
}
.skills-section .card-title {
  font-size: 1.25rem;
  margin-bottom: 15px;
}
.skills-section .btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}
.skills-section .btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

/* Additional CSS for Contact Section */
.contact-section {
  padding: 50px 0;
}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.social-icon {
  width: 50px; /* Size of your icons */
  margin-bottom: 10px;
}
/* Hover effect for icons */
.social-icon:hover {
  opacity: 0.7;
}
/* Style for links in the Contact section */
.contact-section a {
  color: #fff;
  text-decoration: none; /* Removes underline from links */
  display: inline-block; /* Allows for margin on the bottom */
  margin-bottom: 10px;
}
.contact-section a:hover {
  color: #ddd; /* Color when hovering over the link */
}

/* CSS for Sticky Navbar */
.navbar {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Adds a shadow for depth */
}

/* Ensure padding is added to body to avoid content being hidden behind the navbar */
body { 
  padding-top: 56px; /* Adjust this value based on the height of your navbar */
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}
.certificate-img {
  transition: transform 0.3s ease; /* smooth zoom */
  cursor: pointer;
}

.certificate-img:hover {
  transform: scale(2.5); /* zoom size */
  z-index: 10;
}
/* Style for navigation bar links */
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa; /* Slightly lighter white when hovering over links */
}

/* Media query for responsive navbar collapsing */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #343a40; /* Same as navbar color for seamless look */
  }
}


</style>

</head>
<body>

<section id='about' class="about-section">
  <div class="container">
    <h2>About</h2>
<!--    <img src="images/about/1.jpg" alt="About Me">-->
    <p>I am Adithya kp, an aspiring  AI Professional with an MSc in Computer Science (AI & ML). I specialize in Python, R, Machine Learning, Deep Learning, NLP, and Generative AI, with a strong foundation in mathematics and statistics.<br> I am passionate about applying AI and Data Science to solve real-world problems and create innovative solutions.</p>
  </div>
</section>


<!-- Projects Section -->

<!-- Projects Section -->
<section id="projects" class="projects-section bg-light" id="projects">
  <div class="container">
   <h2 class="text-center">Projects</h2>
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/How-to-build-chatbots-with-personality_.webp" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Flipkart E-Commerce Chatbot</h5>
            <p class="card-text">Developed an e-commerce Gen AI RAG chatbot POC using Streamlit, GROQ Llama-3.3 LLM, LangChain, and ChromaDB to handle FAQs and real-time SQL product queries with seamless database integration and intent detection..</p>

          </div>
        </div>
      </div>

      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/Real-Estate-AI-usecases-1-1024x577.jpg" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Real Estate Assistant using RAG</h5>
            <p class="card-text">Streamlit application that ingests real-estate news URLs, processes content with LangChain UnstructuredURL Loader, stores HuggingFace embeddings in ChromaDB, and uses Groq Llama-3 LLM for retrieval-augmented Q&A with source citations.</p>

          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/1745257684848.png" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">HR-Management System</h5>
            <p class="card-text">An Agentic AI system designed to automate HR workflows such as employee onboarding. The system integrates with Claude Desktop MCP to enable seamless task execution and management to enhance efficiency and reduce manual effort. </p>

          </div>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- Projects Section -->
<section id="projects" class="projects-section bg-light" id="projects">
  <div class="container">
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/hq720.jpg" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">Vehicle Damage Detection project</h5>
            <p class="card-text">using deep learning to classify car damage from images. Implements a convolutional neural network (CNN) with PyTorch, utilizing transfer learning and data augmentation. Achieves multi-class classification for different types of front/rear damage and normal conditions.</p>

          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/prescription-doctor-hands-with-clipboard-and-pen-rx-form-healthcare-hospital-and-medical-diagnostics-concept-illustration-in-flat-style-vector.jpg" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Medical Data Extraction</h5>
            <p class="card-text">PDF-to-Text Extraction for Medical Prescriptions – Converts prescription PDFs into high-quality images, enhances them with OpenCV, and extracts clean, searchable text using pytesseract.Digitize medical prescriptions for easy storage, search, and integration into healthcare or NLP systems...</p>

          </div>
        </div>
      </div>
      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/A-typical-segmentation-example-with-true-and-predicted-labels-overlaid-over-T1c-MRI.png" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Brain Tumor Segmentation(MRI, CT, X-Ray</h5>
            <p class="card-text">Developed a deep-learning model to automatically segment brain tumors from MRI scans. Implemented a U-Net–based convolutional neural network to identify and outline tumor regions, helping radiologists speed up diagnosis and treatment planning.</p>

          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<section id="projects" class="projects-section bg-light" id="projects">
  <div class="container">

    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/ccp.png" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">Customer Segmentation</h5>
            <p class="card-text"> Customer Segmentation (Unsupervised) using RFM scores and K-Means to <br>cluster customers into loyalty tiers (Platinum–Bronze), identifying loyal users and churn risks.</p>
          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/ChatGPT Image Sep 15, 2025, 12_00_43 PM.png" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Healthcare Premium Prediction</h5>
            <p class="card-text">Healthcare Premium Prediction (Supervised Regression + Streamlit Deployment) – Developed and deployed an XGBoost regression model (R² > 0.97) using multiple features, with Streamlit for cloud use.</p>

          </div>
        </div>
      </div>
      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/sddefault.jpg" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Credit Risk Prediction</h5>
            <p class="card-text">Credit Risk Prediction (Supervised Classification + Streamlit Deployment) – Built an ML pipeline with feature engineering, imbalance handling, and XGBoost/Random Forest, achieving strong ROC-AUC</p>

          </div>
        </div>
      </div>
    </div>

  </div>
</section>


<!-- Skills Section -->
<section id="skills" class="skills-section bg-white" id="skills">
  <div class="container">
    <h2 class="text-center">Skills</h2>
    <div class="row">
      <!-- Skill 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/1.png" class="card-img-top" alt="Data Storytelling">
          <div class="card-body">
            <h5 class="card-title">Python</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/images (1).png" class="card-img-top" alt="SQL">
          <div class="card-body">
            <h5 class="card-title">R language</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/3.png" class="card-img-top" alt="Python">
          <div class="card-body">
            <h5 class="card-title">SQL</h5>
          </div>
        </div>
      </div>
      <!-- Skill 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/trendy-design-icon-of-machine-learning-vector - Copy.jpg" class="card-img-top" alt="Data Visualization">
          <div class="card-body">
            <h5 class="card-title">Maths & Statistics</h5>
          </div>
        </div>
      </div>
      <!-- Skill 3 -->

      <!-- Skill 4 -->

    </div>
  </div>
</section>
<section id="skills" class="skills-section bg-white" id="skills">
  <div class="container">

    <div class="row">
      <!-- Skill 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/trendy-design-icon-of-machine-learning-vector - Copy.jpg" class="card-img-top" alt="Data Storytelling">
          <div class="card-body">
            <h5 class="card-title">Machine learning</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/2103718.png" class="card-img-top" alt="Python">
          <div class="card-body">
            <h5 class="card-title">DeepLearning</h5>
          </div>
        </div>
      </div>
      <!-- Skill 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/10306116.png" class="card-img-top" alt="Data Visualization">
          <div class="card-body">
            <h5 class="card-title">NLP</h5>
          </div>
        </div>
      </div>
      <!-- Skill 3 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/images.png" class="card-img-top" alt="SQL">
          <div class="card-body">
            <h5 class="card-title">Gen AI-</h5>
          </div>
        </div>
      </div>
      <!-- Skill 4 -->

    </div>
  </div>
</section>
<section id="skills" class="skills-section bg-white" id="skills">
  <div class="container">

    <div class="row">
      <!-- Skill 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/732220.png" class="card-img-top" alt="Data Storytelling">
          <div class="card-body">
            <h5 class="card-title">Excel</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/Fix-power-bi-cant-find-app.jpg" class="card-img-top" alt="Python">
          <div class="card-body">
            <h5 class="card-title">Power BI</h5>
          </div>
        </div>
      </div>
      <!-- Skill 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/images (1).jpg" class="card-img-top" alt="Data Visualization">
          <div class="card-body">
            <h5 class="card-title">Tableau</h5>
          </div>
        </div>
      </div>
      <!-- Skill 3 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/C_Programming_Language.svg.png" class="card-img-top" alt="SQL">
          <div class="card-body">
            <h5 class="card-title">C</h5>
          </div>
        </div>
      </div>
      <!-- Skill 4 -->

    </div>
  </div>
</section>
<section id="skills" class="skills-section bg-white" id="skills">
  <div class="container">

    <div class="row">
      <!-- Skill 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/emblem-c-plus-programming-language-600nw-1669056601.webp" class="card-img-top" alt="Data Storytelling">
          <div class="card-body">
            <h5 class="card-title">C++</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/Java-Logo.png" class="card-img-top" alt="Python">
          <div class="card-body">
            <h5 class="card-title">Java</h5>
          </div>
        </div>
      </div>
      <!-- Skill 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/html-css-js-icon-set-web-development-logo-icon-set-html-css-javascript-programming-symbol-html-css-js-icon-set-web-178080904 - Copy.webp" class="card-img-top" alt="Data Visualization">
          <div class="card-body">
            <h5 class="card-title">HTML</h5>
          </div>
        </div>
      </div>


    </div>
  </div>
</section>
<!-- Certificate Section -->
<section id="certificate" class="certificate bg-white" id="certificate">
  <div class="container">
    <h2 class="text-center">Certificate</h2>
    <div class="row">
      <!-- Skill 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/certificate/Affective Computing_page-0001.jpg"
     class="card-img-top certificate-img"
     alt="Python">
          <div class="card-body">

          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/certificate/WhatsApp Image 2025-09-16 at 2.27.10 PM (1).jpeg" class="card-img-top certificate-img" alt="SQL">
          <div class="card-body">

          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/certificate/WhatsApp Image 2025-09-16 at 2.27.10 PM (1).jpeg" class="card-img-top certificate-img" alt="SQL">
          <div class="card-body">

          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/certificate/Internship Certificates - EIZIE (2)_page-0001.jpg" class="card-img-top certificate-img"" alt="Python">
          <div class="card-body">

          </div>
        </div>
      </div>
      <!-- Skill 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/certificate/trendy-design-icon-of-machine-learning-vector - Copy.jpg" class="card-img-top" alt="Data Visualization">
          <div class="card-body">

          </div>
        </div>
      </div>


    </div>
  </div>
</section>
<!-- Contact Me Section -->
<section id="contact" class="contact-section text-center text-white bg-dark">
  <div class="container">
    <h2>Contact Me</h2>
    <div class="row">
      <div class="col-lg-6">
        <p><i class="fas fa-envelope"></i>adithyakp9656@gmail.com </p>
      </div>
      <div class="col-lg-6">
        <p><i class="fas fa-phone"></i> +91 9656921658</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://www.linkedin.com/in/adithya-kp-a74851284/" target="_blank">
          <img src="icons/linkedin.png" alt="LinkedIn" class="social-icon">
          LinkedIn
        </a>
      </div>
      
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://github.com/Adithyakp2001" target="_blank">
          <img src="icons/github.png" alt="GitHub" class="social-icon">
          GitHub
        </a>
      </div>
      
</section>

<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#home">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#certificate">Certificate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Bootstrap JS and dependencies (jQuery and Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
